# takenotes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tld/takenotes/: DatabaseCRUD.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tld/takenotes/: MainActivityApp.java  NoteFragment.java  TakeNotes.java
app/src/main/java/com/tld/takenotes/dagger2/: Activity.java  Fragment.java
app/src/main/java/com/tld/takenotes/dagger2/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/tld/takenotes/dagger2/bus/: BusComponent.java  BusModule.java
app/src/main/java/com/tld/takenotes/dagger2/main/: MainComponent.java  MainModule.java
app/src/main/java/com/tld/takenotes/dagger2/note/: NoteComponent.java  NoteModule.java
app/src/main/java/com/tld/takenotes/dagger2/notedetail/: NoteDetailComponent.java  NoteDetailModule.java  NoteDetailTextCountComponent.java  NoteDetailTextCountModule.java
app/src/main/java/com/tld/takenotes/dagger2/room/: RoomModule.java
app/src/main/java/com/tld/takenotes/dagger2/splashscreen/: SplashscreenComponent.java  SplashscreenModule.java
app/src/main/java/com/tld/takenotes/domain/: Constants.java
app/src/main/java/com/tld/takenotes/domain/api/bing/: BingHandler.java  BingInterface.java  BingRetrofit.java
app/src/main/java/com/tld/takenotes/domain/api/bing/Entity/: BingImageResponse.java  Image.java  Tooltips.java
app/src/main/java/com/tld/takenotes/domain/events/: ConvertCurrentNote.java  CreateNewNote.java  DeleteCurrentNote.java  NoteClickEvent.java  NoteEvent.java  NoteSearch.java  NoteTyped.java  OptionClicked.java  SaveCurrentNote.java  TTSNote.java  ToastEvent.java
app/src/main/java/com/tld/takenotes/domain/repository/: NoteDataSource.java  NoteRepository.java  RoomDatabase.java
app/src/main/java/com/tld/takenotes/domain/util/: TextChanged.java
app/src/main/java/com/tld/takenotes/events/: ConvertCurrentNote.java  CreateNewNote.java  DeleteCurrentNote.java  DiscardCurrentNote.java  NoteClickEvent.java  NoteEvent.java  NoteSearch.java  OptionClicked.java  SaveCurrentNote.java
app/src/main/java/com/tld/takenotes/inject/: Activity.java  Fragment.java
app/src/main/java/com/tld/takenotes/inject/app/: AppComponent.java  AppModule.java
app/src/main/java/com/tld/takenotes/inject/bus/: BusComponent.java  BusModule.java
app/src/main/java/com/tld/takenotes/inject/firebase/: FireBaseModule.java
app/src/main/java/com/tld/takenotes/inject/main/: MainComponent.java  MainModule.java
app/src/main/java/com/tld/takenotes/inject/note/: NoteComponent.java  NoteModule.java
app/src/main/java/com/tld/takenotes/inject/notedetail/: NoteDetailComponent.java  NoteDetailModule.java
app/src/main/java/com/tld/takenotes/inject/room/: RoomModule.java
app/src/main/java/com/tld/takenotes/inject/splashscreen/: SplashscreenComponent.java  SplashscreenModule.java
app/src/main/java/com/tld/takenotes/inject/tag/: TagComponent.java  TagModule.java
app/src/main/java/com/tld/takenotes/model/: Option.java
app/src/main/java/com/tld/takenotes/model/dao/: NoteDao.java
app/src/main/java/com/tld/takenotes/model/entity/: Note.java  Option.java  Tag.java
app/src/main/java/com/tld/takenotes/repository/: DemoDatabase.java  NoteDataSource.java  NoteFirebaseDataSource.java  NoteRepository.java  RoomDatabase.java
app/src/main/java/com/tld/takenotes/util/: TextChanged.java
app/src/main/java/com/tld/takenotes/view/main/: MainActivity.java
app/src/main/java/com/tld/takenotes/view/note/: NoteAdapter.java  NoteFragment.java  NoteFragmentCloud.java  NoteFragmentLocal.java
app/src/main/java/com/tld/takenotes/view/notedetail/: NoteDetailActivity.java  NoteDetailFragment.java  NoteDetailTextCount.java
app/src/main/java/com/tld/takenotes/view/splashscreen/: SplashscreenActivity.java
app/src/main/java/com/tld/takenotes/view/tag/: TagFragment.java
app/src/main/java/com/tld/takenotes/viewmodel/item/: ItemViewModel.java
app/src/main/java/com/tld/takenotes/viewmodel/main/: MainViewModel.java
app/src/main/java/com/tld/takenotes/viewmodel/note/: NoteClickEvent.java  NoteListViewModel.java  NoteViewModel.java
app/src/main/java/com/tld/takenotes/viewmodel/notedetail/: NoteDetailTextCountViewModel.java  NoteDetailViewModel.java
app/src/main/java/com/tld/takenotes/viewmodel/splashscreen/: SplashscreenViewModel.java
app/src/main/java/com/tld/takenotes/viewmodel/tag/: TagClickEvent.java  TagViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_record_voice_over.xml
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_splashscreen.xml  fragment_note.xml  fragment_note_detail.xml  fragment_note_detail_text_count.xml  fragment_tag.xml  note_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/tld/takenotes/: ExampleUnitTest.java
