apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tld.takenotes"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    configurations.all {
        resolutionStrategy.force 'com.google.android.material:material:1.0.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.3'

    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.22.1'
    implementation 'com.google.dagger:dagger:2.22.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    implementation 'com.android.support:multidex:1.0.3'

    // https://mvnrepository.com/artifact/org.parceler/parceler-api
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    // https://mvnrepository.com/artifact/com.hwangjr.rxbus/rxbus
    implementation group: 'com.hwangjr.rxbus', name: 'rxbus', version: '2.0.1'

    implementation 'com.github.clans:fab:1.6.4'

    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    //noinspection GradleDependency
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    //noinspection GradleDependency
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    //noinspection GradleDependency
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.3.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //noinspection GradleDependency
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.3'
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.3'

    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'
}
