<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tld.takenotes.viewmodel.notedetail.NoteDetailViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:ignore="MergeRootFrame">

        <ImageView
            android:id="@+id/note_banner"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/banner_height"
            android:contentDescription="@string/banner_image"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/note_banner_top_shader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/banner_shading_height"
            android:background="@drawable/scrim_top"
            app:layout_collapseMode="pin"
            app:layout_constraintBottom_toTopOf="@+id/note_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/note_banner_bottom_shader"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/banner_shading_height"
            android:background="@drawable/scrim_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/note_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_banner_top_shader"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/note_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/no_dp"
            android:layout_marginTop="@dimen/normal_dp"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/normal_dp"
            android:scrollbars="horizontal"
            android:singleLine="true"
            android:text="@={viewModel.note.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/icons"
            android:textIsSelectable="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/note_banner"
            app:layout_constraintEnd_toEndOf="@+id/note_banner_bottom_shader"
            app:layout_constraintStart_toStartOf="@+id/note_banner_bottom_shader"
            app:layout_constraintTop_toBottomOf="@+id/note_banner_top_shader" />

        <EditText
            android:id="@+id/note_detail"
            android:layout_width="@dimen/no_dp"
            android:layout_height="@dimen/no_dp"
            android:layout_marginBottom="@dimen/huge_dp"
            android:addTextChangedListener="@{viewModel.onTextChanged()}"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:padding="@dimen/normal_dp"
            android:text="@={viewModel.note.detail}"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/note_banner_top_shader"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/note_banner_top_shader"
            app:layout_constraintTop_toBottomOf="@+id/note_banner"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_margin="@dimen/small_dp"
            app:layout_anchor="@+id/note_detail"
            app:layout_anchorGravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            fab:menu_colorNormal="@color/accent"
            fab:menu_colorPressed="@color/accent"
            fab:menu_colorRipple="@color/secondary_text"
            fab:menu_openDirection="up"
            tools:visibility="visible">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/delete_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/small_dp"
                android:onClick="@{viewModel::DeleteNote}"
                android:src="@drawable/ic_delete"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_colorRipple="@color/secondary_text"
                fab:fab_label="@string/note_delete"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/tts_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/small_dp"
                android:onClick="@{viewModel::TTS}"
                android:src="@drawable/ic_record_voice_over"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_colorRipple="@color/secondary_text"
                fab:fab_label="@string/note_tts"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/save_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/small_dp"
                android:onClick="@{viewModel::SaveNote}"
                android:src="@drawable/ic_save"
                fab:fab_colorNormal="@color/accent"
                fab:fab_colorPressed="@color/accent"
                fab:fab_colorRipple="@color/secondary_text"
                fab:fab_label="@string/note_save"
                fab:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

        <FrameLayout
            android:id="@+id/text_count_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_detail">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>